<!DOCTYPE html>
  <html>
    <head>
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
      <body>
          
        <header class="background">
    <nav class="cyan darken-4">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
    </nav>
          <div class="container header">
              
            <h2>Hello, World!!!</h2> 
              
              <h5>Make is a lightweight easy to use pHp framework based on the MVC architectural design pattern.<br> Check out the <a href="#" class="doc">documentation</a> and create something awesome!</h5>
              
          </div>
          
         
          <div class="start">
              
              <h6 class="text1">Get started with one simple command</h6>
              <h6 class="text2">composer create-project mako/app:4.* <span>&lt;project name&gt;</span></h6>
          
          </div>
            </header>
          
          <div class="container">
                <img src="img/sublime-text.jpg" class="responsive-img imgSublime" alt="">
          </div>
          
      
          <div class="container row">
              
                <div class="col s12 m4">
                    <h1 class="center-align"></h1>
                    <h4 class="center-align">HTML & CSS</h4>
                    <p>Learn to Code HTML & CSS is a simple and
                        comprehensive guide dedicated to helping 
                        beginners learn HTML and CSS.</p>
                </div>
                
                <div class="col s12 m4">
                    <h1 class="center-align"></h1>
                    <h4 class="center-align">Programming Logic</h4>
                    <p>The first of these is called Logic Programming
                        and the second is an area of Machine Learning 
                        sometimes called Inductive Logic Programming.</p>
                </div>
                
                <div class="col s12 m4">
                    <h1 class="center-align"></h1>
                    <h4 class="center-align">Programming language</h4>
                    <p>Get started with our expert-taught
                        tutorials explaining programming 
                        languages like C, C#, Python, Visual 
                        Basic, Java, and more.</p>
                </div>
              </div>
                
                <hr class="container">
          <div class="container">
                    <table>

                       
                          <tr>
                            <td><h1><a href="#">Java Script</a></h1></td>
                            <td><h2><a href="#">CSS</a></h2></td>
                            <td><h3><a href="#">PHP</a></h3></td>
                          </tr>
                          <tr>
                            <td><h5><a href="#">Python</a></h5></td>
                            <td><h4><a href="#">HTML</a></h4></td>
                            <td><h6><a href="#">Ruby</a></h6></td>
                          </tr>
                          <tr>
                            <td><h7><a href="#">.Net</a></h7></td>
                            <td><h8><a href="#">Java</a></h8></td>
                            <td><h9><a href="#">C#</a></h9></td>
                          </tr>
                       
                      </table>
          </div>
                <hr class="container">
                      
          <div class="container"><h4>Who are us?</h4></div>
          
          <div class="container">
            <div class="section">
        <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/batman.jpg">
              <span class="card-title">Fulano</span>
            </div>
            <div class="card-content">
              <p>Text Text Text Text Text Text Text
                 Text Text Text Text Text</p>
            </div>
          </div>
        </div>
      
       
        
      
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/theflash.jpg">
              <span class="card-title">Fulano</span>
            </div>
            <div class="card-content">
              <p> Text Text Text Text Text
                 Text Text Text Text Text</p>
            </div>
          </div>
        </div>
      
       
      
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/captain.jpg">
              <span class="card-title">Fulano</span>
            </div>
            <div class="card-content">
              <p>Text Text Text Text Text
                 Text Text Text Text Text</p>
            </div>
        </div>
        </div>
      </div>
      </div>
      </div>
          
<footer class="page-footer cyan darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>